# Material-Calendar-View

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applandeo/materialcalendarsampleapp/: ExampleInstrumentedTest.java
app/src/main/java/com/applandeo/materialcalendarsampleapp/: DatePickerActivity.java
app/src/main/res/layout/: activity_main.xml  date_picker_activity.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialcalendarview/: proguard-rules.pro
materialcalendarview/src/main/java/com/applandeo/materialcalendarview/: EventDay.java  OnDayClickListener.java
materialcalendarview/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.java
materialcalendarview/src/main/java/com/applandeo/materialcalendarview/utils/: DayColorsUtils.java  SelectedDay.java
materialcalendarview/src/main/res/layout/: calendar_view_day.xml  calendar_view_grid.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applandeo/materialcalendarsampleapp/: CalendarActivity.java  CalendarActivity.kt  CalendarWithCustomRowActivity.java  DatePickerActivity.java  MainActivity.java  MainActivity.kt  ManyDaysPickerActivity.java  ManyDaysPickerActivity.kt  Note.java  NoteCalendarActivity.java  NoteEventDay.java  OneDayPickerActivity.java  OneDayPickerActivity.kt  RangePickerActivity.java  RangePickerActivity.kt
sample/src/main/java/com/applandeo/materialcalendarsampleapp/utils/: DrawableUtils.java  DrawableUtils.kt
sample/src/main/res/drawable/: calendar_day_background.xml  custom_selector.xml  rectangle.xml  sample_circle.xml  sample_four_icons.xml  sample_three_icons.xml
sample/src/main/res/layout/: activity_main.xml  calendar_activity.xml  calendar_with_custom_row_activity.xml  custom_calendar_day_row.xml  date_picker_activity.xml  many_days_picker_activity.xml  note_calendar_activity.xml  note_images.xml  one_day_picker_activity.xml  range_picker_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/applandeo/materialcalendarsampleapp/: ExampleUnitTest.java
