SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.applandeo
POM_ARTIFACT_ID=material-calendar-view
VERSION_NAME=1.9.0-rc03

POM_NAME=Material-Calendar-View
POM_DESCRIPTION=Material-Calendar-View is a simple and customizable calendar widget for Android based on Material Design
POM_INCEPTION_YEAR=2017
POM_URL=https://github.com/Applandeo/Material-Calendar-View/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Applandeo/Material-Calendar-View
POM_SCM_CONNECTION=scm:git:git:github.com/Applandeo/Material-Calendar-View.git
POM_SCM_DEV_CONNECTION=scm:git:ssh:github.com/Applandeo/Material-Calendar-View.git


