<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context="com.applandeo.materialcalendarsampleapp.MainActivity">

    <Button
        android:id="@+id/openCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Standard calendar" />

    <Button
        android:id="@+id/openOneDayPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="One day picker" />

    <Button
        android:id="@+id/openOneDayPickerDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="One day picker (dialog)" />

    <Button
        android:id="@+id/openManyDayPickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Many days picker" />

    <Button
        android:id="@+id/openManyDaysPickerDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Many days picker (dialog)" />

    <Button
        android:id="@+id/openRangePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Range picker" />

    <Button
        android:id="@+id/openRangePickerDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Range picker (dialog)" />

</LinearLayout>
